// Проверить, что введенное значение является целым числом.
// Если данное условие не соблюдается, повторять вывод окна
// на экран до тех пор, пока не будет введено целое число.
let userNumber;
while (!userNumber || Number.isInteger(userNumber)) {
    // Считать с помощью модального окна браузера число, 
    // которое введет пользователь. 
    userNumber = prompt("Введите число", userNumber);
}
console.log("Введено число: " + userNumber);

// Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. 
// Если таких чисел нет - вывести в консоль фразу `Sorry, no numbers'
if (userNumber < 0) {
    console.log("Sorry, no numbers");
} else {
    for (let i = 0; i <= userNumber; i++) {
        if (i % 5 == 0) {
            console.log("Число деленное на 5 без остачи: " + i);
        }
    }
}

// Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
// ______________________________
// С помощью циклов можно организовать повторение выполнения участков кода. 
// Цикл завершает свою работу только тогда, когда логическое выражение в заголовке возвращает ложь,
// то есть условие выполнения цикла больше не соблюдается. После этого поток выполнения перемещается к 
// выражениям, расположенным ниже всего цикла. 