// Создать функцию, в которую передать два значения и операцию.
function operation(x, y, operator) {
    if (operator ==  "+") {
        return x + y;
    }
    if (operator == "-") {
        return x - y;
    }
    if (operator == "*") {
        return x * y;
    }
    if (operator == "/") {
        return x / y;
    }
}

// Считать с помощью модального окна браузера два числа.
// ..Если пользователь не ввел числа, либо при вводе указал не числа,
// - спросить оба числа заново.

let userNumber1;
while (!userNumber1 || isNaN(userNumber1)) {
    userNumber1 = prompt("Enter first number", userNumber1);
}
let userNumber2;
while (!userNumber2 || isNaN(userNumber2)) {
    userNumber2 = prompt("Enter second number", userNumber2);
}

// Считать с помощью модального окна браузера математическую операцию,
// которую нужно совершить. Сюда может быть введено +, -, *, /.
let userOperator = prompt('Enter the operation "+, -, *, /"');

// Вывести в консоль результат выполнения функции.
let result = operation(userNumber1, userNumber2, userOperator);
console.log(result);


// Описать своими словами для чего вообще нужны функции в программировании.
// Описать своими словами, зачем в функцию передавать аргумент.

// 1. Функция нужна для того, чтобы не дублировать код.
// 2. При необходимости могут получать и возвращать данные. Только обычно они их получают не с ввода, а из вызывающей программы.
// 3. Благодаря функции программа обретает истинную структуру. Функции как бы разделяют ее на обособленные части, каждая из которых выполняет свою конкретную задачу.


// JavaScript необычайно гибкий, когда дело касается передачи чего-либо в функцию. 
// Из-за этого легко запутаться, что передавать функции и в каком порядке. 
// Аргумент передают для того чтобы функция могла использоваться для разных типов данных.
// Объявление имя аргумента во время объявления функции необходимо для последующего использования внутри этой функции.
// Если аргумент не был передан, то метка для него имеет значение undefined.
// Если передавать аргумент без позиционной метки, то он существует 
// в области видимости функции, но не имеет имени.